# Armis-World-Website

./: .gitignore  .project  LICENSE  README.md  armisworld.db  config.properties  pom.xml
.github/workflows/: cd.yml  ci.yml  client.ovpn  deploy.yml
src/main/java/net/tkdkid1000/armiworldweb/: Config.java  Database.java  Home.java  Main.java  Ticket.java  User.java
src/main/resources/: log4j2.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/webapp/: account.jsp  home.jsp  index.jsp
src/main/resources/webapp/auth/: login.jsp  register.jsp
src/main/resources/webapp/elements/: alert.jsp  footer.jsp  navbar.jsp  static_imports.jsp
src/main/resources/webapp/error/: 404.jsp
src/main/resources/webapp/static/css/: style.css
src/main/resources/webapp/static/js/: index.js
src/main/webapp/: account.jsp  index.jsp  rules.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: login.jsp  logout.jsp  register.jsp
src/main/webapp/elements/: alert.jsp  footer.jsp  navbar.jsp  static_imports.jsp
src/main/webapp/error/: 403.jsp  404.jsp
src/main/webapp/forums/: admin.jsp  create.jsp  forum.jsp  index.jsp  thread.jsp
src/main/webapp/redirects/: discord.jsp  shop.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: index.js  norefresh.js
src/main/webapp/support/: index.jsp  ticket.jsp  tickets.jsp
